# example-spring

./: .gitignore  Readme.md  pom.xml
example-spring-core/: pom.xml
example-spring-core/src/main/config/tomcat/: context.xml
example-spring-core/src/main/java/example/infrastructure/bootstrap/: ApplicationBootstrap.java
example-spring-core/src/main/java/example/infrastructure/cache/: CacheConfig.java
example-spring-core/src/main/java/example/infrastructure/common/: ApplicationBootstrap.java
example-spring-core/src/main/java/example/infrastructure/date/: DefaultDateTimeProvider.java
example-spring-core/src/main/java/example/infrastructure/events/: EventBusBeanPostProcessor.java  EventBusEventPublisher.java  EventsConfig.java
example-spring-core/src/main/java/example/infrastructure/jackson/: Jackson2Configuration.java  Jackson2JsonSerializationService.java  Jackson2JsonSerializer.java  MoneyModule.java
example-spring-core/src/main/java/example/infrastructure/jms/: ObjectMessageCreator.java
example-spring-core/src/main/java/example/infrastructure/jpa/: AuditListener.java  FixedPrefixNamingStrategy.java  JsonHolderType.java  MoneyType.java
example-spring-core/src/main/java/example/infrastructure/security/: OpenIdUser.java  OpenIdUserDetails.java  OpenIdUserDetailsProvider.java  OpenIdUserDetailsService.java  OpenIdUserProvider.java
example-spring-core/src/main/java/example/rest/: ExceptionHandlerAdvice.java  RequestMappings.java  TodoController.java  WebConfiguration.java
example-spring-core/src/main/java/example/web/: ExceptionHandlerAdvice.java  I18nController.java  RequestMappings.java  TodoController.java  ViewController.java  WebConfiguration.java
example-spring-core/src/main/resources/: application-local.properties  application.properties  ehcache.xml  logback-local.xml  logback.xml  messages.properties  messages_pl.properties  orm.xml
example-spring-core/src/main/resources/db/migration/: V1__initial.sql
example-spring-core/src/main/webapp/: 404.html  index.html
example-spring-core/src/main/webapp/WEB-INF/: web.xml
example-spring-core/src/main/webapp/WEB-INF/views/: test.jsp
example-spring-core/src/metamodel/example/application/query/: QSchemaVersion.java  QTestUser.java
example-spring-core/src/metamodel/example/domain/iam/model/: CGroup.java  CUser.java  CUserIdentifier.java
example-spring-core/src/metamodel/example/domain/shared/audit/: CAudit.java  CAuditIdentity.java
example-spring-core/src/metamodel/example/domain/shared/ddd/: CAbstractAggregateEntity.java  CAbstractEntity.java  CAbstractValueObject.java
example-spring-core/src/test/java/example/: Assertions.java  AuditableAssert.java  EntitiesAssert.java  EntityAssert.java  TestGroups.java
example-spring-core/src/test/java/example/rest/: AbstractContollerTest.java  RestTestConfiguration.java  TodoControllerTest.java
example-spring-core/src/test/java/example/web/: AbstractContollerTest.java  TodoControllerTest.java  WebTestConfiguration.java
example-spring-core/src/test/resources/: logback-test.xml  test-jms.properties  test-jpa.properties
example-spring-deploy/: pom.xml
example-spring-deploy/src/main/webapp/: cloudbees-web.xml
example-spring-deploy/src/main/webapp/WEB-INF/: cloudbees-web.xml
example-spring-test/: pom.xml
example-spring-test/src/main/java/example/stories/: AbstractSpringJBehaveStory.java  ExampleStories.java  ExampleStory.java  Steps.java
example-spring-test/src/main/jbehave-navigator/: navigator.html
example-spring-test/src/main/jbehave-navigator/style/: navigator.css
example-spring-test/src/main/resources/: logback-test.xml  stories.properties
example-spring-test/src/main/resources/example/stories/: example_story.story
example-spring-test/src/main/resources/stories/: example_story.story
example-spring-webapp/: pom.xml
example-spring-webapp/src/main/java/example/application/: ExampleApplicationService.java  TodoService.java
example-spring-webapp/src/main/java/example/bootstrap/: BootstrapOrder.java
example-spring-webapp/src/main/java/example/ddd/: AbstractAggregateEntity.java  AbstractApplicationService.java  AbstractEntity.java  AbstractEvent.java  AbstractValueObject.java  AggregateEntity.java  DomainEntity.java  DomainFactory.java  DomainRepository.java  DomainService.java  DomainValueObject.java  Entity.java  EntityFunctions.java  Event.java  EventListener.java  EventPublisher.java
example-spring-webapp/src/main/java/example/web/: ExampleController.java  RequestMappings.java
example-spring-webapp/src/main/resources/: application.properties  logback-local.xml  logback-remote.xml  logback.xml  messages.properties
example-spring-webapp/src/main/webapp/WEB-INF/: web.xml
example-spring-webapp/src/main/webapp/WEB-INF/i18n/: messages.properties
example-spring-webapp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
example-spring-webapp/src/main/webapp/WEB-INF/tags/: exception.tag  layout.tag
example-spring-webapp/src/main/webapp/WEB-INF/views/: dataAccessFailure.jsp  examples.jsp  home.jsp  index.jsp  loggedOut.jsp  login.jsp  resourceNotFound.jsp  uncaughtException.jsp
example-spring-webapp/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
example-spring-webapp/src/main/webapp/styles/: example-spring.css
example-spring-webapp/src/test/java/example/: Assertions.java  EntitiesAssert.java  EntityAssert.java  TestGroups.java
example-spring-webapp/src/test/java/example/assertions/: Assertions.java  EntitiesAssert.java  EntityAssert.java
example-spring-webapp/src/test/java/example/web/: AbstractContollerTest.java  WebTestConfiguration.java
example-spring-webapp/src/test/resources/: logback-test.xml  test-jms.properties  test-jpa.properties  test-web.properties  test.properties
example-spring-yo/: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
example-spring-yo/app/: index.html
example-spring-yo/app/scripts/: app.js
example-spring-yo/app/scripts/controllers/: todo.js
example-spring-yo/app/views/: todo.html
example-spring-yo/test/spec/controllers/: main.js
(+377 files in other folders)
