<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>example-spring</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>example-spring-core</module>
		<module>example-spring-ui</module>
		<module>example-spring-test</module>
		<module>example-spring-deploy</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Build timestamp configuration -->
		<example.buildDate>${maven.build.timestamp}</example.buildDate>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<!-- http://wiki.eclipse.org/M2E-WTP_FAQ -->
		<example.webClassifier>classes</example.webClassifier>

		<!-- GIT workflow (m-jgitflow-p) -->
		<enableFeatureVersions>false</enableFeatureVersions>
		<enableSshAgent>true</enableSshAgent>
		<noDeploy>true</noDeploy>

		<!-- essential dependencies -->
		<activemq.version>5.8.0</activemq.version>
		<guava.version>14.0.1</guava.version>
		<h2.version>1.3.173</h2.version>
		<hibernate.version>4.2.5.Final</hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<jackson.version>2.2.3</jackson.version>
		<jodamoney.version>0.9</jodamoney.version>
		<jodatime.version>2.3</jodatime.version>
		<logback.version>1.0.13</logback.version>
		<mysql.version>5.1.21</mysql.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring-data-jpa.version>1.4.0.RC1</spring-data-jpa.version>
		<spring-security.version>3.2.0.M2</spring-security.version>

		<!-- essential tests dependencies -->
		<festassert.version>1.4</festassert.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jbehave.version>3.8</jbehave.version>
		<jsonpath.version>0.8.1</jsonpath.version>
		<mockito.version>1.9.5</mockito.version>
		<testng.version>6.8.5</testng.version>
	</properties>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>

				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-jgitflow-plugin</artifactId>
					<version>1.0-alpha20</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<example.webClassifier></example.webClassifier>
				<example.buildDate>__m2e__</example.buildDate>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>cloudbees-public-release</id>
			<url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>