<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>example-spring</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>example-spring-webapp</module>
		<module>example-spring-test</module>
		<module>example-spring-deploy</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Build timestamp configuration -->
		<example.buildDate>${maven.build.timestamp}</example.buildDate>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<example.webClassifier>classes</example.webClassifier>

		<!-- essential dependencies -->
		<activemq.version>5.8.0</activemq.version>
		<guava.version>14.0.1</guava.version>
		<h2.version>1.3.171</h2.version>
		<hibernate.version>4.2.1.Final</hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<jackson.version>2.2.0</jackson.version>
		<jodamoney.version>0.8</jodamoney.version>
		<jodatime.version>2.2</jodatime.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring-data-jpa.version>1.3.2.RELEASE</spring-data-jpa.version>
		<spring-security.version>3.2.0.M2</spring-security.version>

		<!-- essential web dependencies -->
		<angularjs.version>1.1.5-1</angularjs.version>
		<angularui.version>0.4.0-1</angularui.version>
		<angularui-bootstrap.version>0.4.0</angularui-bootstrap.version>
		<bootstrap.version>2.3.2</bootstrap.version>
		<fontawesome.version>3.2.1</fontawesome.version>

		<!-- essential tests dependencies -->
		<festassert.version>1.4</festassert.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jbehave.version>3.8</jbehave.version>
		<jsonpath.version>0.8.1</jsonpath.version>
		<mockito.version>1.9.5</mockito.version>
		<testng.version>6.8.5</testng.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>${jbehave.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jbehave</groupId>
										<artifactId>jbehave-maven-plugin</artifactId>
										<versionRange>[3.7,)</versionRange>
										<goals>
											<goal>unpack-view-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- JEE -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- @SuppressWarning support -->
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<example.webClassifier></example.webClassifier>
				<example.buildDate>__m2e__</example.buildDate>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>webjars</id>
			<url>http://webjars.github.com/m2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>cloudbees-public-release</id>
			<url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>