<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>example-spring</artifactId>
		<groupId>example</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>example-spring-deploy</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<properties>
		<!-- Overlay has no web.xml file (m-war-c) -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<profiles>
		<profile>
			<id>deploy</id>

			<activation>
				<property>
					<name>environment</name>
				</property>
			</activation>

			<build>
				<finalName>example-spring-webapp</finalName>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<overlays>
								<overlay>
									<groupId>${project.groupId}</groupId>
									<artifactId>example-spring-webapp</artifactId>
								</overlay>
							</overlays>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.cloudbees</groupId>
						<artifactId>bees-maven-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<appid>mkuthan/example-spring</appid>
							<environment>${environment}</environment>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>example-spring-webapp</artifactId>
					<version>${project.version}</version>
					<type>war</type>
					<scope>runtime</scope>
				</dependency>

				<!-- Tomcat 6 does not ship with JSTL implementation -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>env-dev</id>

			<activation>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>